# SinemaBilet-DevExpress

./: .gitignore  FrmAdmin.cs  FrmBiletDetay.cs  FrmBiletlerim.cs  FrmGiris.Designer.cs  FrmGiris.cs  FrmKaydol.Designer.cs  FrmKaydol.cs  FrmKoltukSecimi.Designer.cs  FrmKoltukSecimi.cs  FrmMusteri.Designer.cs  FrmMusteri.cs  FrmPersonel.Designer.cs  FrmPersonel.cs  FrmRaporOlustur.Designer.cs  FrmRaporOlustur.cs  FrmSeans.Designer.cs  FrmSeans.cs  FrmSifreUnuttum.Designer.cs  FrmSifreUnuttum.cs  FrmYukleme.Designer.cs  FrmYukleme.cs  GlobalUsings.cs  Program.cs  README.md  SinemaBilet.DevExpress.csproj  SinemaBilet.DevExpress.sln  Sinemaci-Setup.iss  app.manifest
Data/: AppDbContext.cs
Domain/: Bilet.cs  Film.cs  Kullanici.cs  Salon.cs  Seans.cs
Helpers/: DevExpressTheme.cs  DevExpressUIHelper.cs
Services/: SBilet.cs  SEmail.cs  SKoltuk.cs  SRapor.cs
publish/: SinemaBilet.DevExpress.deps.json  SinemaBilet.DevExpress.runtimeconfig.json
